#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/EyeScrew.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.5771991304184774 -0.5775423323353974 0.5773092916320877 4.18813669592718
  position -0.007035170000001756 -0.12754600000001304 61.762100000000075
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
MercedesBenzSprinter {
  translation -1.1276e-05 1.77846 0.492846
  rotation 0.0010216650004616936 0.0010216711903216448 -0.9999989561937582 1.5707910559799458
  color 0.427451 0.0470588 0.0784314
  name "ego_vehicle"
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    Camera {
      translation -3.5721 0.836 1.66828
      rotation -0.3573701719399441 0.35765517207706493 0.862768415099985 1.71708
      children [
        RangeFinder {
          name "camera_front_left_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_left"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -1.19 0.01 1.17
      rotation 0 1 0 -5.307179586466759e-06
      children [
        RangeFinder {
          name "camera_front_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.21 -2.14118e-07 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation 0.0522 0.01 0.262
      rotation 0 1 0 0.6949999999999997
      children [
        RangeFinder {
          name "camera_front_blind_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.21 -2.14118e-07 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_blind"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -3.5721 -0.817 1.66828
      rotation 0.3573701719399441 0.35765517207706493 -0.862768415099985 1.71708
      children [
        RangeFinder {
          name "camera_front_right_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_right"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
  ]
  sensorsSlotRear [
    Camera {
      translation -6.03572 -1.0436 0.565
      rotation 0 0 -1 0.9574999999999999
      children [
        RangeFinder {
          name "camera_rear_left_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 1"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED_2/ZED_2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_left"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -0.073 -0.008 1.92955
      rotation 0 1 0 0.785398
      children [
        RangeFinder {
          name "camera_rear_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_rear"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -6.04724 1.0255 0.565
      rotation 0 0 0.9999999999999999 0.9575
      children [
        RangeFinder {
          name "camera_rear_right_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 2"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED_2/ZED_2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_right"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
  ]
}
Floor {
  name "Ground"
  size 20 25
  appearance Asphalt {
    IBLStrength 10
  }
}
Transform {
  scale 20 25 1
  children [
    CadShape {
      url [
        "../models/stage/stage.dae"
      ]
    }
  ]
}
OilBarrel {
  translation 3.11 -5.6 0.6
  name "Oil Barrel 1"
  height 1
  radius 0.3
}
OilBarrel {
  translation -3.15 -5.6 0.6
  name "Oil Barrel 2"
  height 1
  radius 0.3
}
OilBarrel {
  translation -3.15 5.62 0.6
  name "Oil Barrel 3"
  height 1
  radius 0.3
}
OilBarrel {
  translation 3.1 5.62 0.6
  name "Oil Barrel 4"
  height 1
  radius 0.3
}
