#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/EyeScrew.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.5774372601830624 -0.5777931884448012 0.5768199389229439 4.188053983615129
  position -0.007035170000001756 -0.12754600000000593 61.762100000000025
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
MercedesBenzSprinter {
  translation -1.25388e-05 1.97846 0.493254
  rotation 0.0010216650004616936 0.0010216711903216448 -0.9999989561937582 1.5707910559799456
  color 0.427451 0.0470588 0.0784314
  name "ego_vehicle"
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    Camera {
      translation -1.37206 0.99 0.4225
      rotation 0 0 1 1.55
      children [
        RangeFinder {
          name "camera_front_left_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
          }
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_left"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -1.19 0.01 1.17
      children [
        RangeFinder {
          name "camera_front_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
          }
        }
        Transform {
          translation -0.21 -2.14118e-07 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -1.37227 -0.974 0.4225
      rotation 0 0 -1 1.55
      children [
        RangeFinder {
          name "camera_front_right_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
          }
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_right"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
  ]
  sensorsSlotRear [
    Camera {
      translation -6.03572 -1.0436 0.565
      rotation 0 0 -1 0.9575
      children [
        RangeFinder {
          name "camera_rear_left_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
          }
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 1"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED_2/ZED_2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_left"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation 0.0145 -0.008 0.427
      children [
        RangeFinder {
          name "camera_rear_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
          }
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_rear"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -6.04724 1.0255 0.565
      rotation 0 0 0.9999999999999999 0.9575
      children [
        RangeFinder {
          name "camera_rear_right_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
          }
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 2"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED_2/ZED_2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_right"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
      }
      focus Focus {
        focalLength 457
      }
    }
  ]
}
Floor {
  name "Ground"
  size 20 20
  appearance Asphalt {
    IBLStrength 10
  }
}
Transform {
  scale 20 20 1
  children [
    CadShape {
      url [
        "../models/stage/stage.dae"
      ]
    }
  ]
}
