#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/EyeScrew.proto"

WorldInfo {
  title "main"
  contactProperties [
    ContactProperties {
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.5775917476458986 0.578005394490788 -0.5764525453069879 2.095057279399275
  position -0.0055809285777870254 -0.26868857173431504 138.09576411375235
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
MercedesBenzSprinter {
  translation -1.25578e-05 1.98106 0.403253
  rotation 0.0010214062740610084 0.0010214124637838316 -0.9999989567223568 1.5707910541953272
  color 0.427451 0.0470588 0.0784314
  name "ego_vehicle"
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    Camera {
      translation -1.37206 0.99 0.4425
      rotation 0 0 1 1.55
      children [
        RangeFinder {
          name "camera_front_left_depth"
          fieldOfView 1.91986
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
            radialCoefficients 0.075 0.1
            tangentialCoefficients 0.0025 0.005
          }
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED2/ZED2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_left"
      model "ZED 2"
      fieldOfView 1.91986
      width 1305
      height 640
      lens Lens {
        radialCoefficients 0.075 0.1
        tangentialCoefficients 0.0025 0.005
      }
      focus Focus {
        focalLength 528
      }
    }
    Camera {
      translation -1.19 0.01 1.17
      children [
        RangeFinder {
          name "camera_front_depth"
          fieldOfView 1.91986
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
            radialCoefficients 0.075 0.1
            tangentialCoefficients 0.0025 0.005
          }
        }
        Transform {
          translation -0.21 -2.14118e-07 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED2/ZED2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front"
      model "ZED 2"
      fieldOfView 1.91986
      width 1305
      height 640
      lens Lens {
        radialCoefficients 0.075 0.1
        tangentialCoefficients 0.0025 0.005
      }
      focus Focus {
        focalLength 528
      }
    }
    Camera {
      translation -1.37227 -0.974 0.4425
      rotation 0 0 -1 1.55
      children [
        RangeFinder {
          name "camera_front_right_depth"
          fieldOfView 1.91986
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
            radialCoefficients 0.075 0.1
            tangentialCoefficients 0.0025 0.005
          }
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED2/ZED2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_right"
      model "ZED 2"
      fieldOfView 1.91986
      width 1305
      height 640
      lens Lens {
        radialCoefficients 0.075 0.1
        tangentialCoefficients 0.0025 0.005
      }
      focus Focus {
        focalLength 528
      }
    }
  ]
  sensorsSlotRear [
    Camera {
      translation -6.03572 -1.0436 0.575
      rotation 0 0 -1 0.9575
      children [
        RangeFinder {
          name "camera_rear_left_depth"
          fieldOfView 1.91986
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
            radialCoefficients 0.075 0.1
            tangentialCoefficients 0.0025 0.005
          }
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 1"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED2/ZED2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_left"
      model "ZED 2"
      fieldOfView 1.91986
      width 1305
      height 640
      lens Lens {
        radialCoefficients 0.075 0.1
        tangentialCoefficients 0.0025 0.005
      }
      focus Focus {
        focalLength 528
      }
    }
    Camera {
      translation 0.0145 -0.008 0.427
      children [
        RangeFinder {
          name "camera_rear_depth"
          fieldOfView 1.91986
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
            radialCoefficients 0.075 0.1
            tangentialCoefficients 0.0025 0.005
          }
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED2/ZED2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_rear"
      model "ZED 2"
      fieldOfView 1.91986
      width 1305
      height 640
      lens Lens {
        radialCoefficients 0.075 0.1
        tangentialCoefficients 0.0025 0.005
      }
      focus Focus {
        focalLength 528
      }
    }
    Camera {
      translation -6.04724 1.0255 0.575
      rotation 0 0 0.9999999999999999 0.9575
      children [
        RangeFinder {
          name "camera_rear_right_depth"
          fieldOfView 1.91986
          width 1305
          height 640
          minRange 0.2
          maxRange 20
          lens Lens {
            radialCoefficients 0.075 0.1
            tangentialCoefficients 0.0025 0.005
          }
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 2"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED2/ZED2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_right"
      model "ZED 2"
      fieldOfView 1.91986
      width 1305
      height 640
      lens Lens {
        radialCoefficients 0.075 0.1
        tangentialCoefficients 0.0025 0.005
      }
      focus Focus {
        focalLength 528
      }
    }
  ]
}
Floor {
  name "Ground"
  appearance Asphalt {
    IBLStrength 10
  }
}
