#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/EyeScrew.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.5775751770982092 0.5779652157395038 -0.5765094311415568 2.095094748044236
  position -0.005411467584071397 -0.3421062162360662 177.13200049867095
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
MercedesBenzSprinter {
  translation 0.099987443956493 1.9807774906870028 0.3632532235624179
  rotation 0.0010214136955839196 0.0010214198852862779 -0.9999989567071959 1.570791054217043
  color 0.427451 0.0470588 0.0784314
  name "ego_vehicle"
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    Camera {
      translation -1.37206 0.99 0.4225
      rotation 0 0 1 1.55
      children [
        RangeFinder {
          name "camera_front_left_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_left"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -1.19 0.01 1.17
      children [
        RangeFinder {
          name "camera_front_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.21 -2.14118e-07 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -1.37227 -0.974 0.4225
      rotation 0 0 -1 1.55
      children [
        RangeFinder {
          name "camera_front_right_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_right"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
  ]
  sensorsSlotRear [
    Camera {
      translation -6.03572 -1.0436 0.565
      rotation 0 0 -1 0.9575
      children [
        RangeFinder {
          name "camera_rear_left_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 1"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED_2/ZED_2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_left"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation 0.0145 -0.008 0.427
      children [
        RangeFinder {
          name "camera_rear_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_rear"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -6.04724 1.0255 0.565
      rotation 0 0 0.9999999999999999 0.9575
      children [
        RangeFinder {
          name "camera_rear_right_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 2"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED_2/ZED_2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_right"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
  ]
}
DEF chessboard_front_left Pose {
  translation 7 -1.9675 1.2475
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_front Pose {
  translation 0.1 -4 1.9925
  rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_front_right Pose {
  translation -7 -1.9675 1.2475
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_rear_left Pose {
  translation 4.7122 0.0730846 1.1
  rotation 0.8061448911893915 -0.418407943524764 -0.418407943524764 1.78464
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_rear Pose {
  translation 0.10002 6 0.982499
  rotation 0.9999999999964972 -1.8715699999934444e-06 1.8715799999934445e-06 1.5708
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_rear_right Pose {
  translation -4.7122 0.217176 1.1
  rotation 0.8061449292872898 0.41840790682322815 0.41840790682322815 1.78464
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
Floor {
  name "Ground"
  appearance Asphalt {
    IBLStrength 10
  }
}
