#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/EyeScrew.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.5775703716805398 0.577960277762576 -0.5765191957649015 2.0950764678284046
  position -0.007035167227309458 -0.1275464849240544 61.762093581488216
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
MercedesBenzSprinter {
  hidden position_0_0 1.547807330099112e-11
  hidden position2_0_0 6.536759018923804e-08
  hidden position_0_1 -1.5713677268615375e-11
  hidden position2_0_1 6.535344339872817e-08
  hidden position_0_2 -0.0001134977205744327
  hidden position_0_3 -0.0001134977730295706
  hidden rotation_1 -7.739036433542521e-12 -0.9999999719664026 -0.0002367851227538951 6.664001874625056e-08
  hidden rotation_2 -7.856838407197545e-12 0.9999999710939536 0.00024044145185318398 6.664001874625056e-08
  hidden rotation_3 0 0.9999999999999999 0 0.00011349772251931514
  hidden rotation_4 0 -0.9999999999999999 0 0.00011349777338516787
  hidden translation_15 -0.951000630686298 -0.0017981189983862222 0.5609649462396564
  hidden rotation_15 -0.018682093490394836 0.9994032078386927 0.02905524986206655 -1.0465039168830739
  hidden translation_21 -0.9510363609259568 0.0019359430098329078 0.5608564875654831
  hidden rotation_21 -0.02301394782697329 0.9987987404615746 0.0432600769508054 -1.0470970087227665
  translation 0.09998739972230822 1.9807673360519888 0.36325389284134746
  rotation 0.0010216645561230858 0.0010216707472434816 -0.9999989561946648 1.570791054741876
  color 0.427451 0.0470588 0.0784314
  name "ego_vehicle"
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    Camera {
      translation -1.37206 0.99 0.4225
      rotation 0 0 1 1.55
      children [
        RangeFinder {
          name "camera_front_left_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_left"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -1.19 0.01 1.17
      children [
        RangeFinder {
          name "camera_front_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.21 -2.14118e-07 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -1.37227 -0.974 0.4225
      rotation 0 0 -1 1.55
      children [
        RangeFinder {
          name "camera_front_right_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.0425
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front_right"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
  ]
  sensorsSlotRear [
    Camera {
      translation -6.03572 -1.0436 0.565
      rotation 0 0 -1 0.9575
      children [
        RangeFinder {
          name "camera_rear_left_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 1"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED_2/ZED_2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_left"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation 0.0145 -0.008 0.427
      children [
        RangeFinder {
          name "camera_rear_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Transform {
          translation -0.0217 -3.05886e-08 -0.042
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED_2/ZED_2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_rear"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
    Camera {
      translation -6.04724 1.0255 0.565
      rotation 0 0 0.9999999999999999 0.9575
      children [
        RangeFinder {
          name "camera_rear_right_depth"
          fieldOfView 1.9198621771937625
          width 1305
          height 640
          minRange 0.2
          maxRange 20
        }
        Group {
          children [
            EyeScrew {
              translation -0.122 0 -0.0038
              rotation 0 -1 0 2.0944
              name "Eye screw 2"
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              screwRadius 0.0018
              screwLength 0.01
              enablePhysics FALSE
            }
            Pose {
              translation -0.0716 0 -0.00839976
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.0025
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.0217 -3.05886e-08 -0.042
              rotation 0 0 -0.9999999999999999 1.5707953071795862
              scale 0.001 0.001 0.001
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Mesh {
                    url [
                      "../models/ZED_2/ZED_2.stl"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
      name "camera_rear_right"
      fieldOfView 1.9198621771937625
      width 1305
      height 640
      lens Lens {
        center 0.45 0.55
        radialCoefficients 0.25 -0.25
        tangentialCoefficients 0.005 -0.005
      }
      focus Focus {
        focalLength 457
      }
    }
  ]
}
DEF chessboard_front_left Pose {
  translation 5 -1.9675 1.2475
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_front Pose {
  translation 0.1 -4 1.9925
  rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_front_right Pose {
  translation -5 -1.9675 1.2475
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_rear_left Pose {
  translation 12.9067 5.8403 1.1
  rotation 0.8061448911893915 -0.418407943524764 -0.418407943524764 1.78464
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_rear Pose {
  translation 0.10002 6 0.982499
  rotation 0.9999999999964972 -1.8715699999934444e-06 1.8715799999934445e-06 1.5708
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
DEF chessboard_rear_right Pose {
  translation -12.9072 5.98463 1.1
  rotation 0.8061449292872898 0.41840790682322815 0.41840790682322815 1.78464
  children [
    CadShape {
      url [
        "../models/chessboard/chessboard.dae"
      ]
    }
  ]
}
Floor {
  name "Ground"
  appearance Asphalt {
    IBLStrength 10
  }
}
