#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"

WorldInfo {
  title "main"
  contactProperties [
    ContactProperties {
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.5775935556021339 0.5780092598667983 -0.5764468579453971 2.095055676117916
  position -0.001345392141259616 -0.06434267458478793 33.05902793960644
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
MercedesBenzSprinter {
  hidden position_0_0 1.538866159732486e-11
  hidden position2_0_0 7.38889128895322e-06
  hidden position_0_1 -1.5626697521812034e-11
  hidden position2_0_1 7.388878774076626e-06
  hidden position_0_2 -9.652217247513306e-05
  hidden position_0_3 -9.652222571521207e-05
  hidden rotation_1 -7.694330798645744e-12 -0.9999999999978313 -2.082675329142862e-06 7.38887266642274e-06
  hidden rotation_2 -7.813348760888544e-12 0.9999999999977637 2.114894289040333e-06 7.38887266642274e-06
  hidden rotation_3 0 0.9999999999999999 0 9.652217243558267e-05
  hidden rotation_4 0 -1 0 9.652222764641e-05
  translation -1.2558221822918094e-05 1.9811427537394195 0.3632532157392137
  rotation 0.0010214062740610084 0.0010214124637838316 -0.9999989567223568 1.5707910541953272
  color 0.427451 0.0470588 0.0784314
  name "ego_vehicle"
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    Camera {
      translation -0.05 0.01 0.01
      children [
        Transform {
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED2/ZED2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_front"
      model "ZED 2"
      fieldOfView 1.91986
      width 1305
      height 640
      lens Lens {
        radialCoefficients 0.075 0.1
        tangentialCoefficients 0.0025 0.005
      }
      focus Focus {
        focalLength 528
      }
    }
  ]
  sensorsSlotRear [
    Camera {
      translation -0.0065 -0.008 0.365
      children [
        Transform {
          rotation 0 0 -0.9999999999999999 1.5707953071795862
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "../models/ZED2/ZED2.stl"
                ]
              }
            }
          ]
        }
      ]
      name "camera_rear"
      model "ZED 2"
      fieldOfView 1.91986
      width 1305
      height 640
      lens Lens {
        radialCoefficients 0.075 0.1
        tangentialCoefficients 0.0025 0.005
      }
      focus Focus {
        focalLength 528
      }
    }
  ]
}
Floor {
  name "Ground"
  appearance Asphalt {
    IBLStrength 10
  }
}
